ftp.server.ip=192.168.71.133
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happyrmmall.com/


alipay.callback.url=http://happyrmall.nat300.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,