
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621954765902
appid = 2021000116660441

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwOF3tLXBy27uHQ3TVNVq5DnU5vK4sTWpCPtmrY/rhL23UfIr9e3knKAoBnyP1DEGlGiC44HPf4RORMxrM921oojJY3+NxP6k8kJYZ49AYFVdtml0Emo5NKlKXj0Wzt13eG9UbiVOpD//vwXqhy2g3KrCQ0QVI3Ke396UtZl6vzEI4/oDH8TcKnHQSTd+5F4GKeld3S+VLc+5qfeQoT1fSCPMuvzjZ2GespwigjocVlJ7w1qHJ6/UCeCEZYxFoVL5kw3ZJvVRKgHQtlhQYuMBa9q0RMy1lPObSq+bUUsADNlotsM3j7mtKP9O4MYB2Yg8Mi4c/WRRUdmj5FJSrHQrLAgMBAAECggEBAKRTy/LynpvdICDg3MA9wt4zB0nSEzGo91/TMDRNRZRcIDU39nyuean0AnDEsElBJq4JkV4VoLizMQYD/AgK63HZXs3V6kifLvgVdIOsF09+B0tj2T4DypNW1jITHtKaOeR3W+ETzHopO2eeqvbZsdNP8dr5r83kRlqdiuCtR7ryU2cL4x3fessIhjYBGo6y6Gx475ap1mzPerz6e3AiWDj324RJCIJJR5XRrFa8cPnKt+rhplSoDauR6jUEbDclibrHLcWoAP3YKRyH5DfmoFhU+wX7bjKI6d8lwp8Hd8meEFW/V1+tzS+LyoufWjuo6ERbX3e2ZP8O4o6st72XnjECgYEA+tYJNFwwqyvtwZoyQRm843YJBt1dSxA8sIJwVguOsOGEjddFx9T/a8GYJN+NMWcSFJmmFrn0fgnk3EvERVQzsiCyodC52/cZSLGyVPFrn3iRqO51YxPS83dcfG7nIoJTWprSz3mzWfWPyb0jMFdnVItUa/8xxuX2eDbsDcm5reUCgYEAs9kWhAidhBwgwWeQi8gbE18XZVRhzyjRjdy0TglTS528ZjqpLuM2L/1qwF1MRE4f8YXn7YiYxxKU50Ll9hhT0Em5rpOUmH9DpwUWo3uJUD1uMUm2gl6njP8jrRjHrwZ2dt2j5+qU9S0BoT57EvEyywDxyhUCLXKSZflP83SJyu8CgYBU+8dKkiF7HPsEqPV10P6KIieUx9Mf53RoaQkeXfQOQZnjZJgjyCpxm7msZIE1x7H8gMIg2QfY3AlKCfGJe6m4JBPhdxJBUEqksm+1D8Zi1TqkfYYP91t1WW9gSULOElGjVOkvmhAF3ojE1OvjKPm9TydfH6sBtE/5EsKPOVVLcQKBgAZkK5mrmLVuLnfRD2D4ToYEthcixYsQH0pUUpAHYs9oHp7fbM2+w1k3P0jwx9oRkK8LnC9j0FIaxfHl/bgeKzRWumOK2RgGRcg0tRZAOKQCWt0jinndlUS8eG8ZV1dP+nvE6qM+Qebon4s0ZjlJGw39zZnp3zbwQGWhU4cKWC8/AoGBAMaMF4LHuIJjifDi4tQgXxlzkXb0FiYEGZo5LpyMmfpyw+Bp4mcOTzGjNj20KqOV1l69ufPXSXbhz8nbT58HK72G1NfLPwKP8Kq9hXaXoUqPyIjnSCD/UKnE1Au2qlBk4Qovz4IOfWyDH6oNUvNPOlGeoDw3W2zYtVGC9Ygo00b9
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsDhd7S1wctu7h0N01TVauQ51ObyuLE1qQj7Zq2P64S9t1HyK/Xt5JygKAZ8j9QxBpRoguOBz3+ETkTMazPdtaKIyWN/jcT+pPJCWGePQGBVXbZpdBJqOTSpSl49Fs7dd3hvVG4lTqQ//78F6octoNyqwkNEFSNynt/elLWZer8xCOP6Ax/E3Cpx0Ek3fuReBinpXd0vlS3Puan3kKE9X0gjzLr842dhnrKcIoI6HFZSe8Nahyev1AnghGWMRaFS+ZMN2Sb1USoB0LZYUGLjAWvatETMtZTzm0qvm1FLAAzZaLbDN4+5rSj/TuDGAdmIPDIuHP1kUVHZo+RSUqx0KywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgTIbm1sWIoPMb9a7NNapxQ0As2+0HNU10rnBT+gw6Wz2BxZPaX3eHljXioljsxwbnF74ZRqZGmGEfTXrOkE+X0xG6nhvlTjwswc6TV0kwx2OLAPXrdq53/pcNFmBcPJwjSZLS+XrgZcZCfUU7uul3F2Tta+vopWJgXZRWv6TnUIsb4NKqHTA1aignBS65lXwFMTVW8v0bC0oxl5QORDRkpqXZarI5BAap/ka5hNm66xdOWIB0rAgSejT8kUlxdMrXBXbV1iDVDp3pJCwnRWu+KpZ34k8buw5beB0KdQFtYqNCO778Jz/7Z6lmItA9UuodcXamYiXXXczyDm4eAbYHwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
