db.driverLocation=D:/MySql/mysql-8.0.16-winx64/bin
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.username=root
db.password=lhh123321


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000