ftp.server.ip=121.37.158.178
ftp.user=ftpuser
ftp.pass=lhh123321
ftp.server.http.prefix=http://img.happyrmmall.top/


alipay.callback.url=http://happyrmmall.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
